body {
  font-family: sans-serif, arial;
}

/* Austin */
.styleButtons {
  padding: 8px;
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

.productInfo {
  border-style: solid;
  border-width: 2px;
  padding: 5px;
  margin: 5px;
}

.styleContainer {
  border-style: solid;
  border-width: 2px;
  padding: 5px;
  margin: 5px;
}

.imageContainer {
  height: 840px;
  width: 560px;
  position: relative;
  margin: 30px;
}

.imageContainer .slide img {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row {
  display: flex;
}

.thumbnail {
  opacity: 0.6;
}

.thumbnail:hover {
  opacity: 1;
}

.slide {
  position: relative;
  opacity: 0;
  transition-duration: .5s ease;
}

.active.slide {
  position: relative;
  opacity: 1;
  transition-duration: .5s;
  transform: scale(1.05);
}

.active.slide img {
  object-fit: contain;
  height: 522px;
  width: 800px;
}

/* img {
  width: 100%;
  height: auto;
} */

.imageContainer {
  height: 522px;
  width: 800px;
}


.modal {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em 1em;
  z-index: 999999;
  box-sizing: border-box;
}

.exitModal {
  display: flex;
  justify-content: flex-end;
}

.exitModal:hover {
  cursor: pointer;
}

/* Daniel */

.title {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 30px;
}

.parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.card {
  width: 150px;
  height: 300px;
  border: solid;
  margin: 10px;
}

.outfit-card {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 300px;
  border: solid;
  margin: 10px;
}

.empty-card {
  width: 150px;
  height: 300px;
  position: absolute;
}


.card-picture {
  height: 200px;
}

.card-description {
  height: 100px;
  border-top: solid;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.card-description span {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
}

.card-description .category {
  color: grey;
}

.card-description .name {
  font-size: 14px;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 100%;
}

.corner-star {
  position: relative;
  bottom: 200px;
  left: 125px;

}

.corner-xmark {
  position: relative;
  bottom: 200px;
  left: 125px;

}

.circle-plus {
  position: relative;
  top: 100px;
  left: 35px;
}
